PORT=2000
MONGODB=mongodb+srv://<DB Username>:<DB Password>@cluster0.y036e36.mongodb.net/database
# Get DB username and DB password from Mongo DB atlas
JWT_SECRET=secret_code_for_creating_jwt
EMAIL_USERNAME=email_of_app_onwer
EMAIL_PASSWORD=gmail_app_password
CLOUDINARY_NAME=Cloud_Name
CLOUDINARY_API_KEY=Api_Key
CLOUDINARY_API_SECRET=Api_Secret